events {
    worker_connections 1024;
}

http {
    # Define upstreams for each service
    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:8000;
    }

    upstream pgadmin {
        server pgadmin:80;
    }

    # Main Production Frontend (Single Domain Approach)
    server {
        listen 443 ssl;
        server_name ${FRONTEND_HOST_NAME};

        ssl_certificate     /etc/ssl/certs/nginx-cert.pem;
        ssl_certificate_key /etc/ssl/private/nginx-key.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        # Proxy API requests to the backend
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }

        # Serve all other requests with the frontend app
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # WebSocket support (if needed)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # Canvas Service (unchanged)
    server {
        listen 443 ssl;
        server_name ${CANVAS_HOST_NAME};

        ssl_certificate     /etc/ssl/certs/nginx-cert.pem;
        ssl_certificate_key /etc/ssl/private/nginx-key.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://canvas:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # PGAdmin Interface (unchanged)
    server {
        listen 443 ssl;
        server_name ${PGADMIN_HOST_NAME};

        ssl_certificate     /etc/ssl/certs/nginx-cert.pem;
        ssl_certificate_key /etc/ssl/private/nginx-key.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://pgadmin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cookie_path / /;
        }
    }

    # HTTP to HTTPS redirect for all services
    server {
        listen 80;
        server_name ${FRONTEND_HOST_NAME} ${CANVAS_HOST_NAME} ${PGADMIN_HOST_NAME};
        return 301 https://$host$request_uri;
    }

    # Global Proxy Settings
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    
    # Required for Kerberos SPNEGO authentication
    proxy_http_version 1.1;
    proxy_set_header Connection "";
}
